<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="627.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hiof.olehj.oblig5.controller.FilmController">
   <children>
      <ListView fx:id="filmListe" layoutX="21.0" layoutY="90.0" prefHeight="294.0" prefWidth="266.0" style="-fx-background-radius: 10; -fx-background-color: white;" />
      <SplitPane dividerPositions="0.19543973941368079" layoutX="300.0" layoutY="14.0" orientation="VERTICAL" prefHeight="370.0" prefWidth="306.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="tittelLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="1.0" prefHeight="70.0" prefWidth="279.0" text="Tittel" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="1.0" layoutY="2.0" prefHeight="294.0" prefWidth="294.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="147.0" text="Beskrivelse:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="149.0" text="Utgivelsesdato:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="152.0" text="Spilletid:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="filmBeskrivelse" editable="false" prefHeight="200.0" prefWidth="200.0" text="Beskrivelse" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </TextArea>
                        <TextField fx:id="filmUtgivelsesdato" editable="false" text="Utgivelsesdato" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="filmSpilletid" editable="false" text="Spilletid" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="knappNy" mnemonicParsing="false" onAction="#nyFilm" style="-fx-background-color: lightgreen;" text="Ny" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="knappSlett" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#slettFilm" style="-fx-background-color: red;" text="Slett" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="knappRediger" mnemonicParsing="false" onAction="#redigerFilm" style="-fx-background-color: lightblue; -fx-border-width: 10;" text="Rediger" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="70.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label alignment="CENTER" layoutX="21.0" layoutY="11.0" prefHeight="70.0" prefWidth="266.0" style="-fx-background-color: lightgrey;" text="Film Titler" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
